{
  "name": "node_web_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "dependencies": {
    "uuid": "3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node download.js"
  },
  "author": "",
  "license": "ISC"
}
